{
  "name": "iaap-tailwindcss",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "postcss ./src/styles.css -o ./dist/styles.css --verbose -w",
    "prod": "NODE_ENV=production postcss ./src/styles.css -o ./dist/styles.css --verbose -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jmcuadraaragones@bitbucket.org/jmcuadraaragones/iaap-tailwindcss.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jmcuadraaragones/iaap-tailwindcss#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.3",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.1.4",
    "tailwindcss-cli": "^0.1.2"
  },
  "optionalDependencies": {
    "win-node-env": "^0.4.0"
  }
}
